<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qadam Crowdfunding Platform</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        h1 {
            color: #ffd900e4;
        }

        .btn {
            font-size: 18px;
            text-align: center;
            letter-spacing: 0.1em;
            padding: 20px 50px;
            border: 1px solid #14a800;
            background-color: #53319e;
            color: #fff;
            transition: all 0.3s ease-in-out;
            transform: scale(1);
            position: relative;
            z-index: 10;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #14a800;
            color: #000;
            border-color: #53319e;
            transform: scale(1.1);
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .stat-box {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
        }

        .stat-label {
            color: gray;
        }

    </style>
</head>
<body>

<header>
    <div class="logo">
        <a href="/static/index.html">
            <img src="logo.png" width="60px" alt="logo">
        </a>
    </div>
    <div class="search-box">
        <form id="searchForm">
            <input type="text" id="searchInput" class="search-input" placeholder="Search for campaigns...">
            <button type="submit" style="display:none;">Search</button>
        </form>
    </div>
    <div class="buttons">
        <a href="/static/campaign.html" class="btns" id = "campaign-menu">My Campaigns</a>
        <a href="/static/login.html" class="btns" id="loginLink">Login</a>
        <a href="#" id="logoutLink" style="display:none;">Logout</a>
    </div>
</header>

<nav>
    <ul>
        <ul>
            <li><a href="?category=Charity">Charity</a></li>
            <li><a href="?category=Health">Health</a></li>
            <li><a href="?category=Education">Education</a></li>
            <li><a href="?category=Environment">Environment</a></li>
            <li><a href="?category=Animal%20Welfare">Animal Welfare</a></li>
            <li><a href="?category=Film">Film</a></li>
            <li><a href="?category=Food%20Security">Food Security</a></li>
            <li><a href="?category=Games">Games</a></li>
            <li><a href="?category=Journalism">Journalism</a></li>
            <li><a href="?category=Music">Music</a></li>
            <li><a href="?category=Photography">Photography</a></li>
            <li><a href="?category=Publishing">Publishing</a></li>
            <li><a href="?category=Technology">Technology</a></li>
            <li><a href="?category=Discover">Discover</a></li>
        </ul>
    </ul>
</nav>

<main>
    <h1>Welcome to Qadam Crowdfunding Platform!</h1>

    <section class="stats">
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-number">272,822</div>
                <div class="stat-label">projects funded</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">$8,532,973,549</div>
                <div class="stat-label">towards creative work</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">100,223,080</div>
                <div class="stat-label">pledges</div>
            </div>
        </div>

        <div id="background-coins">
            <div class="coin" style="top: 34%; left: 10%;">$</div>
            <div class="coin" style="top: 24%; left: 7%;">$</div>
            <div class="coin" style="top: 44%; left: 7%;">$</div>
            <div class="coin" style="top: 54%; left: 10%;">$</div>
            <div class="coin" style="top: 64%; left: 7%;">$</div>
            <div class="coin" style="top: 34%; left: 85%;">$</div>
            <div class="coin" style="top: 24%; left: 80%;">$</div>
            <div class="coin" style="top: 44%; left: 80%;">$</div>
            <div class="coin" style="top: 54%; left: 85%;">$</div>
            <div class="coin" style="top: 64%; left: 80%;">$</div>
        </div>
    </section>

    <section class="featured">
        <h2>Browse and support campaigns that matter to you</h2>

    </section>

    <section id="campaigns">
        <h2>Featured Campaigns</h2>
        <div id="campaign-list" class="campaigns-container"></div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/campaign.js"></script>
<script src="/static/js/auth.js"></script>

</body>
</html>
